{
  "short_name": "ginko",
  "name": "ginkobus",
  "description": "apllication de transport",
  "icons": [
    {
      "src": "/icons/icons-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/icons/icons-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
     {
      "src": "/icons/icons-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
     {
      "src": "/icons/icons-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
     {
      "src": "/icons/icons-168.png",
      "type": "image/png",
      "sizes": "168x168"
    },
     {
      "src": "/icons/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
     {
      "src": "/icons/icons-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
     {
      "src": "/icons/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
     {
      "src": "/icons/maskable_icon.png",
      "type": "image/png",
      "sizes": "274x274"
    }
  ],
  "start_url": "index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
  
}